[global_settings]
;relative to proj dir
cfg_path = Assets/Editor/PackResConfig
cfg_file = gui_pck_cfg.ini

;source_path = Assets
res_path = Assets
res_type_list = .prefab
option = CollectDependencies | CompleteAssets
compress = false
;bigone, standalone, config_file
policy = config_file

exp_path = ../exp
bundle_path = gui
res_idx_path = res_idx
index_file = gui.tex_idx

