[global_settings]
;relative to proj dir
cfg_path = Assets/Editor/PackResConfig
cfg_file = scene_pck_cfg.ini

;source_path = Assets
res_path = Assets/scenes/gamescenes
res_type_list = .unity
option = CollectDependencies | CompleteAssets
compress = false
;bigone, standalone, config_file
policy = config_file

exp_path = ../exp
bundle_path = scenes
res_idx_path = res_idx
index_file = scene.tex_idx

