[global_settings]
;relative to proj dir
cfg_path = Assets/Editor/PackResConfig
cfg_file = texture_pck_cfg.ini

;source_path = Assets
res_path = Assets/texture/packtextures
res_type_list = .png | .tga | .jpg | .jpeg
option = CollectDependencies | CompleteAssets
compress = false
;bigone, standalone, config_file
policy = standalone

exp_path = ../exp
bundle_path = texture
res_idx_path = res_idx
index_file = texture.tex_idx

